<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
    	* {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.x{
	background-color:white;
	border:1px solid green;
	box-shadow:0 0 5px black;
	border-radius:20px;
}
.post{
	margin-left:20px;
	border:2px solid green;
	padding:2px;
	border-radius:50%;
}
.post_div{
    margin-top:15px;
    margin-left:15px;
}
.state{
	margin-left:30px;
	color:green;
}
.stat_head{
	text-align:center;
	text-shadow:0 0 3px green;
	font-size:28px;
}
 </style>
</head>
<body>
<p class="stat_head"><u>People</u></p>

<div class="row x"> 
  <div class="column">
    <div class="post_div"><img class="post" src="post5.jpg" style="width:80px;height:80px;"><span class="state"><b>Active 🔊</b></span></div>
    <div class="post_div"><img class="post" src="post14.jpg" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <div class="post_div"><img class="post" src="black_prof.png" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <div class="post_div"><img class="post" src="black_prof.png" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>  
  <br><br>
 </div>
  <div class="column">
    <div class="post_div"><img class="post"src="post11.jpeg" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <div class="post_div"><img class="post" src="black_prof.png" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <div class="post_div"><img class="post" src="post4.jpg" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <div class="post_div"><img class="post" src="black_prof.png" style="width:80px;height:80px;"><span class="state"><b>Active 🔇</b></span></div>
    <br><br>
  </div>  
  
</div>

<br><br>
</body>
</html>