<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 * {
  box-sizing: border-box;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.feat_head{
	font-size:25px;
	text-align:center;
	color:black;
	text-shadow:0 0 3px green;
}
.post{
	margin-left:15px;
	border:1px solid green;
	border-radius:20px;
	box-shadow:0 0 4px black;
}
.x{
	background-color:white;
    border:1px solid green;
	border-radius:20px;
	box-shadow:0 0 5px black;
}
.feat_des{
	margin-left:30px;
	color:green;
}
 </style>
</head>
<body >
<p class="feat_head"><u>Dis Features</u></p>
<div class="row x">
  <div class="column"><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img5.jpg" style="width:70%"></a><br><span class="feat_des"><b>New</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img7.jpg" style="width:70%"></a><br><span class="feat_des"><b>Create Qn</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img5.jpg" style="width:70%"></a><br><span class="feat_des"><b>New</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img1.jpg" style="width:70%"></a><br><span class="feat_des"><b>Create Int</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img2.jpg" style="width:70%"></a><br><span class="feat_des"><b>Ask Qn</b></span></div><br>
 </div>
  <div class="column"><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post"src="group_img6.jpg" style="width:70%"></a><br><span class="feat_des"><b>Create Poll</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img5.jpg" style="width:70%"></a><br><span class="feat_des"><b>New</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img9.jpg" style="width:70%"></a><br><span class="feat_des"><b>Create Gift</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img8.jpg" style="width:70%"></a><br><span class="feat_des"><b>Create Voice</b></span></div><br>
    <div class="post_div"><a href="chat_frame.htm"><img class="post" src="group_img5.jpg" style="width:70%"></a><br><span class="feat_des"><b>New</b></span></div><br>
  </div>  
  
</div>
<br><br>
</body>
</html>