<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <link rel="icon" sizes="192x192" href="icon.jpg">
 <link rel="shortcut icon" type="image/x-icon" href="short_icon.jpg">
 <title>PD Group Talk 👨‍👨‍👧</title>
 <style>
html,body{
	height:100%;
} 
.voic_mut{
	margin-top:-15px;
	position:fixed;
	right:65px;
	background-color:#dcedc8;
	border:1px solid black;
	border-radius:10px;
	padding:1px 1px 1px 0;
}
.act_ico{
	position:fixed;
	top:10px;
	right:20px;
	padding:3px;
	border:2px solid green;
	border-radius:50%;
	box-shadow:0 0 5px green;
}
.c_frame{
	width:95%;
	height:90%;
	margin-right:-25px;
	position:fixed;
	border-radius:15px;
	border:1px solid black;
	background-color:#dcedc8;
}
.w_block{
	height:85px;
	position:fixed;
	bottom:-37px;
	left:-4px;
}
.w_tx_b{
	width:98%;
	margin:auto;
}
.writ_txt{
	width:80%;
	height:23px;
	padding:5px;
	position:fixed;
	bottom:7px;
	border-radius:15px;
	border:1px solid black;
}
.send{
	text-decoration:none;
	position:fixed;
	bottom:9px;
    left:88%;
}
 </style>
</head>
<body style="overflow:hidden;"><br>
<span class="voic_mut"><label for="nxt" id="text">🔇</label><input onchange="change()" type="checkbox" id="nxt"></span>

<div class="act_ico"><a href="active.htm" target="view" >👨‍👧‍👦</a>‍</div>
<br>

<iframe class="c_frame" src="chat_frame.htm" name="view" ></iframe>
<div class="w_tx_b">
 <img class="w_block" src="white_block.jpg" width="100%">
 <input class="writ_txt" type="text" placeholder=" Write Text . . ."><a href=""><img class="send" src="send.png" width="30px"></a>
</div>  
<script>
 function change(){
  var x=document.getElementById('text').innerText;
  if(x=='🔊'){
    document.getElementById('text').innerHTML='🔇';
  }
  else{
    document.getElementById('text').innerHTML='🔊';
  }
}
</script>
</body>
</html>