<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="icon" sizes="192x192" href="icon.jpg">
<link rel="shortcut icon" type="image/x-icon" href="short_icon.jpg">
<title>Home</title>
<style>
.acc{
	height:210px;
	background-color:#f1f8e9;
	border-radius:8px;
	border:1px solid green;
	box-shadow:0 0 3px black;
}
.info{
	width:50%;
	position:relative;
	left:45%;
	bottom:120px;
}
.big_prof{
	border:2px solid green;
	opacity:0.9;
	border-radius:10px;
	position:relative;
	left:25px;
	top:20px;
}
.back_prof{
	border-radius:50%;
	border:2px solid black;
	position:relative;
	left:-61px;
	top:-20px;
}
.post_but{
	padding:12px;
	border-radius:20px;
	border:1px solid black;
}
.but_div{
	width:80%;
	background-color:#f1f8e9;
	padding:8px;
	margin-top:-60px;
	margin-left:5px;
	border-radius:8px;
	border-top:0;
}
.iframe{
	border-radius:15px;
	margin-top:-14px;
	border:1px solid black;
}
.pin{
	width:45%;
	border:1px solid green;
	border-radius:20px;
	box-shadow:0 0 4px black;
}
.pin_img{
    margin-left:-15px;	
}
.white_block{
	margin-left:-8px;
	position:fixed;
	top:0;
	width:100%;
	height:40px;
}
.postx{
	border: 1px solid green;
	border-radius:25px;
	width:45%;
	box-shadow:0 0 4px black;
}
#sep_line{
	height:2px;
	border-width:1px 0;
	border-color:green;
}
#hide{
	margin-top:5px;
}
#unhide{
	margin-top:5px;
}
.search{
	position:fixed;
	top:-4px;
	right:10px;
}
</style>
</head>
<body>
<img class="white_block" src="white_block.jpg">
<a href="search.htm" ><img class="search" src="search.png" width="55px" ></a>
  
<br><br><br><iframe src="post.htm" class="iframe" title="following posts" width="100%" height="450"></iframe>
  
<hr id="sep_line">
<div class="acc">  
    <a href="post15.jpg" ><img class="big_prof" src="post15.jpg" style="width:90px;height:125px;"></a>
    <a href="post15.jpg" ><img class="back_prof" src="post5.jpg" style="width:65px;height:60px;"></a>
	 <div class="info">
        <h2>Naman Naik</h2>
		<p><b>Friends:</b> <i>412</i></p>
		<p><b>Followers:</b> <i>1608</i></p>
     </div>
</div>

<div class="but_div">
	<input class="post_but" type="button" value="Pin📌" onclick="myFunction1()" style="background-color:#8bc34a;">
    <input class="post_but" type="button" value="Post📄" onclick="myFunction2()" style="background-color:#f1f8e9;">
</div>
	
<div id="hide" style="display:none;">
  <a href="post11.htm"><img class="postx" src="post11.jpeg"></a><span class="pin_img">🔓</span>&nbsp;&nbsp;<a href="post8.htm"><img class="postx" src="post8.jpg"></a><span class="pin_img">🔒</span>
</div>

<div id="unhide">
    <a href="post8.htm"><img class="pin" src="post8.jpg"></a><span class="pin_img">📌</span>&nbsp;<a href="post14.htm"><img class="pin" src="post14.jpg"></a><span class="pin_img">📌</span><br>
</div>

<br><br>
<script>
function myFunction1() {
   document.getElementById("hide").style.display = "none";
   document.getElementById("unhide").style.display = "block";
   document.getElementsByClassName("post_but")[1].style = "background-color:#f1f8e9";
   document.getElementsByClassName("post_but")[0].style = "background-color:#8bc34a;";
  }
 
function myFunction2() {
   document.getElementById("hide").style.display = "block";
   document.getElementById("unhide").style.display = "none";
   document.getElementsByClassName("post_but")[0].style = "background-color:#f1f8e9;";
   document.getElementsByClassName("post_but")[1].style = "background-color:#8bc34a;";
   }
</script>
</body>
</html>
