<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:black;
  margin: 0;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.post{
	border-radius:20px;
	padding:2px;
}
.x{
	border-radius:25px;
	box-shadow:0 0 4px black;
}
.post_div{
	background-color:#dcedc8;
	border:1px solid green;
	border-radius:20px;
	box-shadow:0 0 5px black;
}
.name{
	font-size:20px;
	position:relative;
	left:30px;
	top:2px;
}
.post_head{
	text-align:center;
	color:white;
}
.n{
	border-radius:25px;
	padding:2px;
}
</style>
</head>
<body>
<h2 class="post_head"><u><i>Following </i></u></h2>
<div><input type="search" placeholder="🔍 Post . . " ></div>
   
<div class="row"> 
  <div class="column">
    <div onclick="window.open('public_post.htm','_top')"><a href=""><img class="x" src="see_all.jpg" style="width:100%"></a></div><br>
    <div onclick="window.open('post8.htm','_top')" class="post_div"><span class="name">Ethan Dolan</span><a href=""><img class="post" src="post8.jpg" style="width:100%"></a></div><br> 
	<div onclick="window.open('post2.htm','_top')" class="post_div"><span class="name">Modi</span><a href=""><img class="post" src="post2.jpg" style="width:100%"></a></div><br> 
    <div onclick="window.open('post14.htm','_top')" class="post_div"><span class="name">Krity Shetty</span><a href=""><img class="post" src="post14.jpg" style="width:100%"></a></div><br> 
    <div onclick="window.open('post6.htm','_top')" class="post_div"><span class="name">Ashika</span><a href=""><img class="post" src="post6.jpg" style="width:100%"></a></div><br>
  </div>
  <div class="column">
    <div onclick="window.open('post15.htm','_top')" class="post_div"><span class="name">Prabhas</span><a href=""><img class="post"src="post15.jpg" style="width:100%"></a></div><br>
    <div onclick="window.open('group_img8.htm','_top')" class="post_div"><span class="name">Elon Musk</span><a href=""><img class="n" src="group_img8.jpg" style="width:100%"></a></div><br>  
    <div onclick="window.open('post1.htm','_top')" class="post_div"><span class="name">Pooja Hegde</span><a href=""><img class="post" src="post1.jpg" style="width:100%"></a></div><br>  
    <div onclick="window.open('post11.htm','_top')" class="post_div"><span class="name">Thanos</span><a href=""><img class="post" src="post11.jpeg" style="width:100%"></a></div><br>
  </div>  
</div>
</body>
</html>
