<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
 <link rel="icon" sizes="192x192" href="icon.jpg">
 <link rel="shortcut icon" type="image/x-icon" href="short_icon.jpg">
 <title>Search 🔍</title>
 <style>
* {
  box-sizing: border-box;
}
body {
  background-color:#f1f8e9;
  margin: 0;
}
.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 50%;
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}
.search_bar{
	width:83%;
	height:38px;
	position:relative;
	top:-10px;
	left:20px;
}
.sear_icon{
	height:38px;
	position:relative;
	top:5px;
	right:3px;	
}
.trend_head{
	margin-left:5px;
	text-shadow:0 0 1px green;
}
.post_div{
	background-color:#dcedc8;
	border:1px solid green;
	border-radius:18px;
	box-shadow:0 0 5px black;
}
.post{
	border-radius:18px;
	padding:2px;
}
.name{
	font-size:20px;
	position:relative;
	left:10px;
	top:3px;
}
</style>
</head>
<body><br>
  <input class="search_bar" type="search" placeholder=" Search. . . "><a href=""><img class="sear_icon" src="sear.png" ></a>
 <hr>
<h2 class="trend_head"><u>Trending PD's</u> :</h2>
 <div class="row"> 
   <div class="column">
      <div class="post_div"><span class="name"><i>1st Trending</i></span><a href="post11.htm"><img class="post" src="post11.jpeg" style="width:100%"></a></div><br>
      <div class="post_div"><span class="name"><i>3rd Trending</i></span><a href="group_img8.htm"><img class="post" src="group_img8.jpg" style="width:100%"></a></div><br>
      <div class="post_div"><span class="name"><i>5th Trending</i></span><a href="post14.htm"><img class="post" src="post14.jpg" style="width:100%"></a></div><br>  
      <div class="post_div"><span class="name"><i>7th Trending</i></span><a href="post3.htm"><img class="post" src="post3.jpg" style="width:100%"></a></div><br>  
  </div>
  <div class="column">
    <div class="post_div"><span class="name"><i>2nd Trending</i></span><a href="post15.htm"><img class="post"src="post15.jpg" style="width:100%"></a></div><br>
    <div class="post_div"><span class="name"><i>4th Trending</i></span><a href="post2.htm"><img class="post" src="post2.jpg" style="width:100%"></a></div><br>
    <div class="post_div"><span class="name"><i>6th Trending</i></span><a href="post8.htm"><img class="post" src="post8.jpg" style="width:100%"></a></div><br> 
    <div class="post_div"><span class="name"><i>8th Trending</i></span><a href="post6.htm"><img class="post" src="post6.jpg" style="width:100%"></a></div><br> 
 </div>
 </div>
<br>
</body>
</html>